# dakom_app

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/smapre/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smapre/: Absensi.java  GpsTracker.java  Login.java  MainActivity.java  Profile.java  Register.java  SessionManager.java  Splashscreen.java
app/src/main/java/com/example/smapre/adapter/: AdapterAbsen.java
app/src/main/java/com/example/smapre/api/: ApiClient.java  ApiInterface.java
app/src/main/java/com/example/smapre/model/: AbsenData.java  LoginData.java  ResponseData.java
app/src/main/res/drawable-v24/: profile_back_button.xml  profile_bk.xml
app/src/main/res/layout/: activity_absensi.xml  activity_login.xml  activity_profile.xml  activity_register.xml  activity_splashscreen.xml  app_bar_main.xml  card_item.xml  card_services.xml  card_services1.xml  card_services2.xml  card_services3.xml  content_main.xml  content_profile.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/smapre/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
