<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/btn_rekap"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:minHeight="120dp"
        app:cardBackgroundColor="@color/whiteTextColor"
        app:cardElevation="2dp"
        app:cardCornerRadius="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_marginLeft="50dp">

            <TextView
                android:text="History Absen"
                style="@style/viewParent.headerText"
                android:layout_marginLeft="20dp"
                android:textColor="@color/primaryTextColor" />

            <TextView
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="History Kehadiran"
                android:layout_marginLeft="20dp"
                android:textStyle="bold"
                android:textSize="14sp"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/list"
        android:layout_marginLeft="20dp"
        android:layout_centerVertical="true"
        android:elevation="13dp"/>

</RelativeLayout>